# atp-laa-crime-means-assesment

./: .gitignore  README.md  pom.xml
src/main/resources/rules/crime/means/calculations/: calculation.drl
src/main/resources/rules/crime/means/decision/: decision.drl
src/test/java/com/uk/moj/laa/atp/crime/: CrimeMeansIntegrationTest.java  KieConfig.java  SpringIntegrationTest.java
src/test/java/com/uk/moj/laa/atp/crime/steps/: CrimeMeansStepDefinitions.java
src/test/resources/: crime-means-crown-court.feature  crime-means-megistrate-court.feature  crime-means.feature
